.index {
  .map {
    width: 100vw;
    height: 100vh;
  }
  .cover-view-test {
    width: 100vw;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
  }
}
